server { # php/fastcgi
	listen       0.0.0.0:8000;
	server_name  domain1.com www.domain1.com;
	client_max_body_size	100000;
	error_page 404			error_pages/404.html;
	error_page 500 			error_pages/500.html;

	location / { #routes don't use regexp
		root			www;
		fastcgi_pass 	cgi/ubunti_cgi_tester;
		autoindex		off;
	}
}

server { # simple reverse-proxy
	listen       0.0.0.0:8000;
	server_name  domain2.com www.domain2.com;

	# serve static files
	location / {
		root    /var/www/virtual/big.server.com/htdocs;
	}

	# pass requests for dynamic content to rails/turbogears/zope, et al
	location / {
		proxy_pass      http://127.0.0.1:8080;
	}
}

server { # simple load balancing
	listen          0.0.0.0:8000;
	server_name     big.server.com;

	location / {
		proxy_pass      http://big_server_com;
	}
}