server {
	listen 127.0.0.1:7000;

	location / {
		root			scale;
		index			index.php;
	}
}

server {
	listen 127.0.0.1:7000;

	location / {
		root			scale/gallery;
		index			gallery.php;
	}
}

server {
	listen 127.0.0.1:7002;

	location / {
		root			scale/delete;
		index			delete.php;
	}
}

