server {
	listen 127.0.0.1:9988;

	location / {
		root			www;
		methods			GET POST DELETE;
		index			empty.html;
		return			307			index.html;
	}

	location /index.html {
		index			index.html;
		root			www;
	}
 
}

