server {
	listen 127.0.0.1:9988;

	location / {
		root			www;
		methods			GET POST DELETE;
		index			empty.html;
		return			307			http://127.0.0.1:9977/;
	}

	location /index.html {
		index			index.html;
		root			www;
	}

		location /favicon.ico {
		index			index.html;
		root			www;
	}
 
}

server {
	listen 127.0.0.1:9977;

	location / {
		root			www;
		index			index.html;
	}

 
}
