server {
	listen 127.0.0.1:8080;
	error_page 404		scale/error_pages/404.html;
	# client_max_body_size 10;

	location / {
		root			scale;
		methods			GET POST;
		index			index.php;
	}

	location /uploads {
		root			scale;
		methods			GET POST;
		index			upload_img.php;
	}

	location /gallery {
		root			scale;
		methods			GET POST;
		index			gallery.php;
	}

	location *.png {
		root			scale/images/;
		methods			GET DELETE;
	}
}

server { # autoindex example
	listen 127.0.0.1:8000;

	location / {
		root		scale;
		autoindex	on;
	}
}

server { # redirection example
	listen 127.0.0.1:8001;

	location / {
		root		scale;
		return		307		http://localhost:8000;
	}
}

server { # server_name example
	listen 127.0.0.1:8002;
	server_name	webserv42.fr;

	location / {
		root		www;
		index		empty.html;
	}
}