server {
	listen 127.0.0.1:8080;
	error_page 404		scale/error_pages/404.html;

	location / {
		root			scale;
		methods			GET POST DELETE;
		index			index.php;
	}

	location /uploads {
		root			scale;
		methods			GET POST DELETE;
		index			upload_img.php;
	}

	location /gallery {
		root			scale;
		methods			GET POST DELETE;
		index			gallery.php;
	}

	location *.png {
		root			scale/images/;
		methods			GET;
	}
}

server {
	listen 127.0.0.1:8000;

	location / {
		root		scale;
		autoindex	on;
	}
}

server {
	listen 127.0.0.1:8001;

	location / {
		root		scale;
		return		307		http://localhost:8000;
	}
}