server {
	listen 127.0.0.1:8080;
	error_page 404		scale/error_pages/404.html;
	client_max_body_size 50;

	location / {
		root			scale;
		methods			GET POST DELETE;
		index			index.html;
	}

	location /uploads {
		root			scale;
		methods			GET POST DELETE;
		index			upload_img.html;
	}

	location /gallery {
		root			scale;
		methods			GET POST DELETE;
		index			gallery.php;
	}
}