server {
	listen 127.0.0.1:9900;

	location / {
		root			www;
		methods			GET POST DELETE;
		index			index.html;
		# fastcgi_pass 	cgi/php-cgi;
	}
}

server {
	listen 127.0.0.1:9999;

	location / {
		root			www;
		methods			GET POST DELETE;
		index			index.html;
	}
}
