server {
	listen 127.0.0.1:9900;
	server_name	example.com;

	location / {
		root			www;
		methods			GET POST DELETE;
		index			empty.html;
	}

	location /uploads/ {
		root			www;
		methods			DELETE;
		index			empty.html;
	}
}

server {
	listen 127.0.0.1:9900;
	server_name	example.com;

	location / {
		root			www;
		methods			GET POST DELETE;
		index			index.html;
	}

	location /uploads/ {
		root			www;
		methods			DELETE;
		index			index.html;
	}
}







