server {
	listen 127.0.0.1:9900;
	error_page 404		www/error_pages/404f.html;

	location / {
		
		root			www;
		methods			GET POST DELETE;
		index			index.html;
	}
}

server {
	listen 127.0.0.1:9999;

	location / {
		root			www;
		methods			GET POST DELETE;
		index			index.html;
	}
}
