server {
	listen 127.0.0.1:9900;

	location / {
		root			www;
		methods			GET POST DELETE;
		index			index2.php;
		fastcgi_pass 	cgi/php7.4;
	}

	location /uploads/ {
		root			www;
		methods			DELETE;
		index			empty.html;
	}
}

