server {
	listen 127.0.0.1:9999;

	location / {
		root			www;
		methods			GET POST DELETE;
		autoindex		on;
		index			index.html;
		fastcgi_pass 	cgi/test.cgi;
	}
}

server {
	listen 127.0.0.1:8080;
	server_name		webserv8080;


	location / {
		
	}
}

# server {
# 	listen 127.0.0.1:9999;
# 	server_name		webserv9999;

# 	location / {
		
# 	}
# }