server {
	listen 127.0.0.1:9999;

	# client_max_body_size 500;
	error_page 404			www/error_pages/404.html;
	error_page 500 			www/error_pages/500.html;

	location / {
		root			www;
		methods			GET POST DELETE;
		autoindex		on;
		index			index.html;
		# fastcgi_pass 	cgi/test.cgi;
	}

	location /YoupiBanane/* {
		root			www;
		methods			GET POST DELETE;
		autoindex		on;
		index			index.php;
	}

	location /SnifPoire {
		root			www;
		methods			GET POST DELETE;
		autoindex		on;
		index			index.php;
	}

	location *.php {
		root			www;
		methods			GET POST DELETE;
		autoindex		on;
		index			index.php;
	}	
}

server {
	listen 127.0.0.1:8080;
	server_name		webserv8080;


	location / {
		
	}
}

# server {
# 	listen 127.0.0.1:9999;
# 	server_name		webserv9999;

# 	location / {
		
# 	}
# }