server {
	listen 127.0.0.1:9900;
	error_page 404		www/error_pages/404f.html;
	# client_max_body_size 1000;

	location / {
		
		root			www;
		methods			GET;
		index			index.html;
	}

	location / {
		
		root			www/uploads;
		methods			POST;
		index			index.html;
	}
}

server {
	listen 127.0.0.1:9999;

	location / {
		root			www;
		methods			GET POST DELETE;
		index			index.html;
	}
}
