server {
	listen 					127.0.0.1:9999;
	client_max_body_size	100;

	location / {
		root			YoupiBanane;
		methods			GET;
	}

	location /favicon.ico {
		index			YoupiBanane/favicon.ico;
	}

	location /put_test/* {
		root			YoupiBanane/put_resources;
		methods			POST;
	}

	location *.bla {
		root			YoupiBanane/put_resources;
		methods			POST;
		fastcgi_pass 	YoupiBanane/cgi/ubunti_cgi_tester;
	}

	location /post_body {
		root			YoupiBanane/put_resources;
		methods			POST;
	}

	location /directory/ {
		root			YoupiBanane;
		methods			GET;
		index 			youpi.bad_extension;
	}
}
